<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>會計事務所介紹</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>
  <body>
      <div id="header">
    <ul >
  <li><a href="#introduction">專家介紹</a></li>
  <li><a href="#photos">照片</a></li>
  <li><a href="#contact">服務項目</a></li>
  <li><a href="#question">常見問題</a></li>
   <li><a href="#evaluation">顧客評價</a></li>
</ul>
</div>
<div id="sidebarleft">
    <div id="photos">
    <img src="./res/001.png" style="width: 15em;">
</div>
<div class="accounting_profile">
    <p class="accounting_name"><b>會計師事務所</b></p>
    <div class="accounting_qualifications">
        <img class="check" src="./res/02.png" style="width: 1.5em;float: left;"> 
        <p class="check" style="padding-left:2.5em;">通過身分驗證</p>
    </div>
   
    <div class="accounting_rate">
        <p style="padding-left:1em;float: left;padding-right: 1.5em;">5.0</p>
        <div style="padding-left:2em;;padding-top: 1em;">
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
    </div>
    </div>
    <div>
    <p class="accounting_rating" >(6次評價)</p>
</div>
<div class="accounting_times">
    <img class="check" src="./res/03.png" style="width: 2em;float: left;"> 
    <p class="times"><b>7次雇用</b></p>
</div>
    </div>


</div>
</div>
<div id="sidebarright">
    <div id="nextstep">
        <h1 style="font: weight 500;">如何進入下一步？</h1>
        <p class="nextstep_number">1. 邀請報價</p>
        <p class="nextstep_option">告訴專家您的需求</p>
        <p class="nextstep_number">2. 免費比較</p>
        <p class="nextstep_option">多位專家即時報價</p>
        <p class="nextstep_number">3. 找到專家</p>
        <p class="nextstep_option">挑選最適合您的專家</p>
        <div class="learnmore"> 
            <p style="padding-top:0.2em;">了解更多</p>
        </div>
    </div>
</div>
<div id="contents">
    <div class="serving">
        <img class="check" src="./res/04.png" style="width: 2em;float: left;">     
    <a href="#" style="padding-left:2em" >線上服務、營運據點</a>
</div>
<div class="profile">
    <p style="font-size: 2em;"><b>專家介紹</b></p>
    <ol>
        <li>本公司提供財稅服務</li>
        <li>營業稅申報</li>
        <li>公司內帳薪資計算</li>
    </ol>
    <img  src="./res/05.png" style="width: 17em;padding-top:3em;padding-left: 4em;">  
    <img  src="./res/06.png" style="width: 17em;padding-top:1em;padding-left: 4em;">  
</div>
</div>
  </body>
</html> 
